.cart-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;

    @include max-991 {
        grid-template-columns: 1fr;
    }

    .prods {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .prods-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 0;
        }

        button {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 0;
            color: #C71919;
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
        }
    }

    .cart-products {
        display: flex;
        flex-direction: column;
        padding: 8px 40px;
        border: 1px solid rgba(28, 28, 28, 0.1);
        border-radius: 10px;
        background-color: $white;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);

        @include max-991 {
            padding: 15px 15px;
        }

        .cart-product {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 28px 0 30px;
            border-bottom: 1px solid rgba(28, 28, 28, 0.1);
            position: relative;

            @media screen and (max-width: 767px) {
                flex-direction: column;
                gap: 30px;
                align-items: flex-start;
            }

            .l-side {
                display: flex;
                gap: 30px;

                .img-cont {
                    width: 100px;
                    height: 100px;
                    aspect-ratio: 1/1;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .title {
                        font-size: 16px;
                        font-weight: 700;
                        margin-bottom: 0;
                        color: $black;
                    }

                    .categ {
                        font-size: 14px;
                        font-weight: 400;
                        margin-bottom: 0;
                        color: #484C52;
                    }

                    .rate {
                        margin-bottom: 0;
                    }

                    .price {
                        font-size: 18px;
                        font-weight: 700;
                        margin-bottom: 0;
                        color: $black;
                    }
                }
            }

            .fa-bookmark {
                font-size: 21px;
                color: $black;
                cursor: pointer;

                @include max-767 {
                    position: absolute;
                    top: 20px;
                    inset-inline-end: 20px;
                }
            }

            .colored {
                color: $main;
            }
        }

        .cart-product:last-child {
            border-bottom: none;
        }

        .r-side {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;

            @media screen and (max-width: 767px) {
                align-items: center;
                width: 100%;
            }

            .prod-count {
                span {
                    font-size: 20px;
                }

                .minus {
                    cursor: pointer;
                    width: 32px;
                    height: 32px;
                }
            }
        }

    }

    .price-summary {
        display: flex;
        flex-direction: column;
        padding: 28px 26px 22px;
        border: 1px solid rgba(28, 28, 28, 0.1);
        border-radius: 10px;
        background-color: $white;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
        height: fit-content;

        @include max-991 {
            padding: 15px 15px;
        }

        h2 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 30px;

        }

        .price-details {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 14px;
            border-bottom: 1px solid rgba(28, 28, 28, 0.1);
            padding-bottom: 14px;
        }

        .flex-dit,
        .total {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0;
        }

        .head {
            font-size: 18px;
            font-weight: 400;
            color: $black;
            margin-bottom: 0;
        }

        .value {
            font-size: 18px;
            font-weight: 600;
            color: $black;
            margin-bottom: 0;
        }
        .dis-value{
            color: #C71919;
        }

        .total {
            margin-bottom: 40px;

            .head {
                font-weight: 600;
            }

            .value {
                font-weight: 900;
            }
        }

        .addBtn {
            background-color: $main;
            color: $white;
            margin-bottom: 10px;
            &:hover {
                background-color: transparent;
                color: $main;
                transform: scale(1.05);
            }
        }
        p{
            color: #C71919;
        }
    }

    .empty {
        font-size: 22px;
        font-weight: 400;
        color: $black;
        margin: 0px;
    }
}