.footer {
  margin-top: 40px;
  .mainFooter {
    padding: 30px 0 22px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #ECE6F3;

    .cols-cont {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 40px;
    }

    .colmn {
      display: flex;
      flex-direction: column;
      gap: 21px;

      .discription {
        color: #484C52;
        font-size: 14px;
        font-weight: 400;
        max-width: 212px;

      }

      .social {
        display: flex;
        align-items: center;
        gap: 8px;

        img {
          width: 34px;
          height: 34px;
          aspect-ratio: 1/1;

        }
      }

      .col-title {
        color: $main;
        font-size: 18px;
        font-weight: 700;
      }

      .col-item {
        color: #484C52;
        font-size: 16px;
        font-weight: 400;

      }
      .app-item{
        img{
          width: 118px;
          height: auto;
          
        }
      }
      .contact-item {
        display: flex;
        gap: 11px;
        color: $main;

        i {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          background-color: rgba(122, 58, 191, 0.1);
          font-size: 11px;
          text-align: center;
          line-height: 28px;
        }

        span {
          max-width: 155px;
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }

  .logo-in-footer {
    width: 106px;
    height: auto;
  }
}
.bottom-footer{
  background-color: $main;
  padding: 12px 0 10px;
  .bottom-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    span{
      color: #fff;
      font-size: 14px;
      font-weight: 400;
    }
    .raiyan{
      display: flex;
      align-items: center;
      gap: 10px;
      img{
        height: 14px;
        width: auto;
      }
    }
  }
}